# DJANGO

SECRET_KEY=*qll&zo6p--0tmt!1y2hzs=f1_r@$^1@umg5$^dw)ax0sb$b&p
DEBUG=False


# POSTGRES (prefix: POSTGRES_)

# POSTGRES_NAME=hyperlog
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


# GITHUB OAUTH (prefix: GITHUB_)

GITHUB_CLIENT_ID=x
GITHUB_CLIENT_SECRET=x
GITHUB_REDIRECT_URI=https://example.com


# GITHUB_AUTH APP OAUTH (prefix: GITHUB_AUTH_)

GITHUB_AUTH_CLIENT_ID=x
GITHUB_AUTH_CLIENT_SECRET=x


# AWS (prefix: AWS_)

AWS_ACCOUNT_ID=x
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_DEFAULT_REGION=us-east-1

# DynamoDB (prefix: AWS_DDB_)

AWS_DDB_PROFILES_TABLE=profiles
AWS_DDB_PROFILE_ANALYSIS_TABLE=profile-analysis

# SNS (prefix: AWS_SNS_)

AWS_SNS_PROFILE_ANALYSIS_TOPIC=RepoAnalysis
AWS_SNS_USER_DELETE_TOPIC=user_delete
